spring.datasource.url=jdbc:postgresql://10.97.176.4/easyimage
spring.datasource.username=postgres
spring.datasource.password=rhAyCnEs4-qKYkVX
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379

detect.yoloEnv=/home/jack/web/yolov3
detect.pythonEnv=/home/jack/anaconda3/envs/yolo3/bin/python

cors.domain=http://www.easyimage.uk

image.save.path=/home/jack/web/easyimage_library/