spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/easyimage
spring.datasource.username=flyingjack
spring.datasource.password=rhAyCnEs4-qKYkVX
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379

detect.yoloEnv=/Users/jack/OneDrive/UofGlasgow_Files/project/code/yolov3
detect.pythonEnv=/Users/jack/opt/anaconda3/envs/yolo3/bin/python 

cors.domain=http://127.0.0.1:4200

image.save.path=/Users/jack/OneDrive/UofGlasgow_Files/project/code/easyimage_library/