spring.config.import=classpath:configs/connect.properties

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL95Dialect

#logging.level.root=trace

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB
